# news

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khizerhs/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khizerhs/news/: DetailActivity.java  MainActivity.java  NewsApplication.java  NewsRecyclerAdapter.java
app/src/main/java/com/khizerhs/news/api/: ArticleSearchAPI.java  ArticleSearchService.java
app/src/main/java/com/khizerhs/news/api/model/: Headline.java  Meta.java  Multimedia.java  NewsArticle.java  Response.java  ResponseWrapper.java
app/src/main/java/com/khizerhs/news/util/: DebouncedOnClickListener.java  OnArticleClickListener.java  OnLoadNewListener.java  OnNetworkErrorClickListener.java  Util.java
app/src/main/res/drawable/: ic_search_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_error.xml  item_loading.xml  item_news.xml
app/src/main/res/menu/: search.xml  share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khizerhs/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
